<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiny Slider Custom Template</title>
	<link rel="stylesheet" href="css/tiny-slider.min.css">
	<style id="custom-tiny-slider">

		.item img {
			height: 40vh;
		}
		@media (min-width: 800px) {
			.item img {
				height: 70vh;
				cursor: grab;
			}
		}

		.item .slide-caption {
			padding-top: .5rem;
			display: block;
		}

		.tns-outer {
			padding-bottom: 5rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		.tns-nav,
		.tns-controls {
			margin: 2.5rem 1rem;
		}

	

		/* .tns-controls svg path  {
			stroke: #000;
		}

		.tns-controls button:hover svg path,
		.tns-controls button:focus svg path {
			stroke: #FF5E5E;
		} */
		
		.tns-controls > [aria-controls] {
			font-size: unset;
			margin: 0;
			padding: unset;
			width: 90px;
			height: 59px;
			color: transparent;
			background-color: transparent;
			border-radius: unset;
			border: 0;
			position: relative;
		}

		.tns-controls > [aria-controls]:first-of-type {
			margin-right: 4rem;
		}

		.tns-controls > [aria-controls]:first-of-type:before {
			content: "";
			background-image: url("data:image/svg+xml,%3Csvg fill='none' height='59px' width='90px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M2 30h88M2 30l29 28M2 30 31 1' stroke='%23222' stroke-width='2'/%3E%3C/svg%3E");
			background-size: 90px 59px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}


		.tns-controls > [aria-controls]:last-of-type:before {
			content: "";
			background-image: url("data:image/svg+xml,%3Csvg height='59px' width='90px' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M88 29H0m88 0L59 1m29 28L59 58' stroke='%23222' stroke-width='2'/%3E%3C/svg%3E");
			background-size: 90px 59px;
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}

		.tns-controls > [aria-controls]:first-of-type:hover:before {
			background-image: url("data:image/svg+xml,%3Csvg fill='none' height='59px' width='90px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M2 30h88M2 30l29 28M2 30 31 1' stroke='%23FF5E5E' stroke-width='2'/%3E%3C/svg%3E");
		}

		.tns-controls > [aria-controls]:last-of-type:hover:before {
			background-image: url("data:image/svg+xml,%3Csvg height='59px' width='90px' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M88 29H0m88 0L59 1m29 28L59 58' stroke='%23FF5E5E' stroke-width='2'/%3E%3C/svg%3E");
		}

		/* progress dots */

		.tns-nav > [aria-controls] {
				width: .75rem;
				height: .75rem;
				padding: 0;
				margin: 0 .5rem;
				border-radius: 50%;
				background: #222;
				border: 0;
		}

		.tns-nav > [aria-controls].tns-nav-active {
			background: #FF5E5E;
		}

	</style>
</head>
<body>
	<figure class="my-slider" id="my-slider">
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide0.jpg"  alt="">
			<span class="slide-caption">Lorem ipsum dolor sit amet.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide1.jpg"  alt="">
			<span class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide2.jpg"  alt="">
			<span class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide3.jpg"  alt="">
			<span class="slide-caption">Consectetur adipisicing elit.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide4.jpg"  alt="">
			<span class="slide-caption">Lorem ipsum dolor sit amet.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide5.jpg"  alt="">
			<span class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide6.jpg"  alt="">
			<span class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
		</div>
		<div class="item">
			<img class="tns-lazy-img" 
			src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" 
			data-src="images/slide7.jpg"  alt="">
			<span class="slide-caption">Consectetur adipisicing elit.</span>
		</div>
	</figure>

	<script id="tiny" src="js/tiny-slider.min.js"></script>
	<script id="custom-tiny-slider">
		  var slider = tns({
				container: '.my-slider',
				autoWidth: true,
				items: 2,
				slideBy: 1,
				gutter: 40,
				mouseDrag: true,
				lazyload: true,
				// edgePadding: 40,
				arrowKeys: true,
				hasControls: false,
				// controlsContainer: false,
				center: true,
				loop: true,
				rewind: false,
				autoplay: false,
				autoplayPosition: 'bottom',
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				autoplayButton: false,
				autoplayButtonOutput: false,
				startIndex: 0,
				controlsPosition: 'bottom',
				navPosition: 'bottom',
			});
	</script>
</body>
</html>

